<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            background-image: url("./img/photo-1553095066-5014bc7b7f2d.jpg");
            background-repeat: no-repeat;
            background-size: 110%;
            background-position-y: -20px;
            background-position-x: -65px;
        }
        .button{
            display: inline-block;
            padding: 10px 50px;
            background-color: #eaeaea;
            color: #333;
            text-decoration: none;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid #33CCFF;
            position: relative;
            top: 150px;
            left: 420px;
        }
        .button1{
            display: inline-block;
            padding: 10px 83px;
            background-color: #eaeaea;
            color: #333;
            text-decoration: none;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid #ff3377;
            position: relative;
            top: 220px;
            left: 195px;
        }
        .button2{
            display: inline-block;
            padding: 10px 65px;
            background-color: #eaeaea;
            color: #333;
            text-decoration: none;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid #0defbb;
            position: relative;
            top: 292px;
            left: -67px;
        }
        .button3{
            display: inline-block;
            padding: 10px 50px;
            background-color: #eaeaea;
            color: #333;
            text-decoration: none;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid #24ef0d;
            position: relative;
            top: 365px;
            left: -295px;
        }
        .name{
            font-size: 20px;
            position: relative;
            top: 320px;
            padding-left: 500px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <font face="Star Wars"><h1 class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAO MINH NHUT</h1></font>
    <font face="Star Wars"><h2 class="name">HCMC University of Technology and Education-HCMUTE</h2></font>
    <font face="Star Wars"><h3 class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0939-605-993</h3></font>
    <img src="./img/anh.jpg" style="height: 210px; width: 220px; border-radius: 50%;position: relative;
    left: 640px;
    top: -20px;">  
    <a href="https://www.facebook.com/profile.php?id=100016504718814" class="button"><i class="fa-brands fa-facebook"></i><strong>&nbsp;&nbsp;&nbsp;Facebook</strong></a>
    <a href="https://zalo.me/0939605993" class="button1" ><strong>&nbsp;&nbsp;&nbsp;Zalo</strong></a>
    <img src="./img/zalo-removebg-preview.png" style="height: 30px; width: 30px; position: relative; top: 230px; left: 15px;">
    <a href="https://www.tiktok.com/@minhnhut20011?_t=8cFtHbk6ZAw&_r=1" class="button2"><i class="fa-brands fa-tiktok" style="position: relative; left: -10px;"></i><strong>&nbsp;&nbsp;&nbsp;Tiktok</strong></a>
    <a href="https://www.instagram.com/minhnhut_2110/" class="button3"><i class="fa-brands fa-instagram"></i><strong>&nbsp;&nbsp;&nbsp;Instagram</strong></a>
</body>
</html>